<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qmh-hW-BST">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-CL-skC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="189.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-D0-Rnh">
                                        <rect key="frame" x="0.0" y="205.5" width="335" height="421.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="80E-ee-wx8" userLabel="Digit Block">
                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="421.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y9V-pz-QAZ" userLabel="AC+/-">
                                                        <rect key="frame" x="0.0" y="0.0" width="247.5" height="71.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwE-31-dD3" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="71.5"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="cleanButton"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="extraButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="Mki-I3-kbo"/>
                                                                    <action selector="extraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMB-oO-d8m"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI4-PP-Pea" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="175.5" y="0.0" width="72" height="71.5"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="negativeButton"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="extraButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="YcW-iF-t5J"/>
                                                                    <action selector="extraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BD2-uX-mzJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=compact" hidden="YES"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8vw-Sy-frY" userLabel="7-9">
                                                        <rect key="frame" x="0.0" y="87.5" width="247.5" height="71.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIP-yE-OyP" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="71.5"/>
                                                                <color key="backgroundColor" red="0.2000022233" green="0.19999706749999999" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="TwK-i4-Jxq"/>
                                                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07N-KF-58h"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-G0-HLL" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="88" y="0.0" width="71.5" height="71.5"/>
                                                                <color key="backgroundColor" red="0.2000022233" green="0.19999706749999999" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="Iif-ZI-4Rd"/>
                                                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Px0-Wv-u0J"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-MH-5hd" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="175.5" y="0.0" width="72" height="71.5"/>
                                                                <color key="backgroundColor" red="0.2000022233" green="0.19999706749999999" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="1FG-cv-7Bz"/>
                                                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ru-xB-0yB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-jK-eOY" userLabel="4-6">
                                                        <rect key="frame" x="0.0" y="175" width="247.5" height="71.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-g9-hks" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="71.5"/>
                                                                <color key="backgroundColor" red="0.19608065490000001" green="0.19607549909999999" blue="0.1960765421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="b5Z-Lm-dEM"/>
                                                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7N-Ji-THE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WU-DC-oyK" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="88" y="0.0" width="71.5" height="71.5"/>
                                                                <color key="backgroundColor" red="0.19608065490000001" green="0.19607549909999999" blue="0.1960765421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="c67-5x-7kO"/>
                                                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjx-bz-ZXe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byx-78-Nwg" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="175.5" y="0.0" width="72" height="71.5"/>
                                                                <color key="backgroundColor" red="0.19608065490000001" green="0.19607549909999999" blue="0.1960765421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="BP5-Wg-YS6"/>
                                                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQZ-Fv-79U"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MuD-eJ-Guf" userLabel="1-3">
                                                        <rect key="frame" x="0.0" y="262.5" width="247.5" height="71.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQU-GH-Sgl" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="71.5"/>
                                                                <color key="backgroundColor" red="0.20392388110000001" green="0.20391857620000001" blue="0.2039195895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="nwq-kS-trk"/>
                                                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ckd-Uv-n74"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-75-pQX" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="88" y="0.0" width="71.5" height="71.5"/>
                                                                <color key="backgroundColor" red="0.20392388110000001" green="0.20391857620000001" blue="0.2039195895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="B7m-eO-iGG"/>
                                                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeS-Yo-aR4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mJ-bq-gB5" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="175.5" y="0.0" width="72" height="71.5"/>
                                                                <color key="backgroundColor" red="0.20392388110000001" green="0.20391857620000001" blue="0.2039195895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="KIE-0r-hPg"/>
                                                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7J-a3-F0E"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-iB-nXL" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="350" width="247.5" height="71.5"/>
                                                        <color key="backgroundColor" red="0.20392388110000001" green="0.20391857620000001" blue="0.2039195895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digitButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="rVv-5w-3dY"/>
                                                            <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Opv-4U-hqk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NI4-PP-Pea" firstAttribute="width" secondItem="2mJ-bq-gB5" secondAttribute="width" id="d6K-88-l1p"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="d6K-88-l1p"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="d6K-88-l1p"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-nq-Qda" userLabel="Operation Block">
                                                <rect key="frame" x="263.5" y="0.0" width="71.5" height="421.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-ou-CSP" userLabel="AC+/-">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="0.0"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-pj-v6b" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="0.0"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="cleanButton"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="extraButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="8qp-x0-VPU"/>
                                                                    <action selector="extraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCN-SP-YPk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-IX-SaD" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="43.5" y="0.0" width="28" height="0.0"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="negativeButton"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="extraButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="0CC-mG-viD"/>
                                                                    <action selector="extraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGm-7q-R4u"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=regular" hidden="YES"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pjn-sj-8lc" userLabel="÷×">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="159"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WN-Xa-pnJ" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="71.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="divisionButton"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operationButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="SsA-Zx-xgp"/>
                                                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rJ-F6-gem"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-S3-zfU" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="87.5" width="71.5" height="71.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="multiplyButton">
                                                                    <accessibilityTraits key="traits" button="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                                <state key="normal" title="×">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operationButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="t3Q-l6-P5H"/>
                                                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paE-co-pTW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=compact" axis="horizontal"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tGn-0c-fgR" userLabel="-+">
                                                        <rect key="frame" x="0.0" y="175" width="71.5" height="159"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-jF-M0R" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="71.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="minusButton"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operationButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="c7y-92-KNJ"/>
                                                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fZ-kx-gnh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5G-Dn-C2G" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="87.5" width="71.5" height="71.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="plusButton"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operationButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="Elv-Ri-tDM"/>
                                                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XK-ON-Std"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=compact" axis="horizontal"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVx-aa-kua" customClass="CalculatorButton" customModule="ex03" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="350" width="71.5" height="71.5"/>
                                                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="resultButton"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="BxC-6W-EFA"/>
                                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXP-SF-fQy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tGn-0c-fgR" firstAttribute="height" secondItem="pjn-sj-8lc" secondAttribute="height" id="0C2-P8-jfK"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0C2-P8-jfK"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" distribution="fillEqually"/>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="0C2-P8-jfK"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T5G-Dn-C2G" firstAttribute="width" secondItem="2mJ-bq-gB5" secondAttribute="width" id="2zX-gj-5gh"/>
                                            <constraint firstItem="BVx-aa-kua" firstAttribute="height" secondItem="eQi-iB-nXL" secondAttribute="height" id="HaA-8i-URn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HaA-8i-URn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="HaA-8i-URn"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nmK-CL-skC" firstAttribute="height" secondItem="7pk-D0-Rnh" secondAttribute="height" multiplier="0.45" id="C7K-N0-uJA"/>
                                    <constraint firstItem="nmK-CL-skC" firstAttribute="height" secondItem="7pk-D0-Rnh" secondAttribute="height" multiplier="0.3" id="VOO-uf-8i1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C7K-N0-uJA"/>
                                        <exclude reference="VOO-uf-8i1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="VOO-uf-8i1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="C7K-N0-uJA"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qmh-hW-BST" secondAttribute="bottom" constant="20" id="1QQ-VH-0p9"/>
                            <constraint firstItem="qmh-hW-BST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IRY-tO-HAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qmh-hW-BST" secondAttribute="trailing" constant="20" id="S9d-mg-aHN"/>
                            <constraint firstItem="qmh-hW-BST" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f8A-aB-pIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="nmK-CL-skC" id="PFO-ey-WtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="158"/>
        </scene>
    </scenes>
</document>
